# LocalMind

./: .editorconfig  .gitignore  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  SECURITY_COMPLIANCE.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  build_log.txt  build_log_stacktrace.txt  debug_runner.ps1  extract_docx.ps1  fix_icon.py  gradle.properties  gradlew  gradlew.bat  live_log_latest.txt  run_release.ps1  settings.gradle.kts  setup-gradle.ps1  status.txt  translate_strings.py
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro  release.keystore.old_backup
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
app/src/main/res/drawable/: ic_launcher_background_neon.xml  ic_launcher_empty_foreground.xml  ic_launcher_foreground_neon.xml  ic_stat_localmind.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
scripts/playwright/: README.md  run-playwright-workflow.ps1  workflow.example.json  workflow.freelancer-google-prefill.json
web-game/: game.js  index.html
web-game/actions/: fullscreen-on.json  lose-idle.json  pause-fullscreen.json  pause-only.json  restart-after-win.json  smoke.json  start-idle.json  win-path.json
(+172 files in other folders)
